{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "../playwright.config.ts"
  ],
  "exclude": ["pages/**/*"]
}
